# blue_sea_captain

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/blueseacaptain/: Constants.java
app/src/main/java/com/barmej/blueseacaptain/adapter/: TripItemsAdapter.java
app/src/main/java/com/barmej/blueseacaptain/ctivities/: AddNewTripActivity.java  AddTripActivity.java  LoginActivity.java  MainActivity.java  SetTripLocationActivity.java  TripInfoActivity.java
app/src/main/java/com/barmej/blueseacaptain/domain/: TripManager.java
app/src/main/java/com/barmej/blueseacaptain/domain/entity/: Captain.java  FullStatus.java  Trip.java
app/src/main/java/com/barmej/blueseacaptain/fragments/: AddTripFragment.java  MapFragment.java  TripDetailsFragment.java  TripDetalsFragment.java  TripListFragment.java  TripTrackingMapFragment.java
app/src/main/java/com/barmej/blueseacaptain/inteerface/: CallBack.java  OnTripClickListiner.java  PermissionFailListener.java  StatusCallBack.java  TripActionDelegates.java  TripCommunicationInterface.java
app/src/main/res/layout/: activity_add_trip.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_set_trip_location.xml  activity_trip_info.xml  fragment_add_trip.xml  fragment_map.xml  fragment_trip_details.xml  fragment_trip_tracking_map.xml  fragment_trips_list.xml  item_trip.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
