<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barmej.blueseacaptain.ctivities.MainActivity"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/text_view_trip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/trip_status"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".8">
        <fragment
            android:id="@+id/tracking_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"/>
    </LinearLayout>

</LinearLayout>