<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barmej.blueseacaptain.ctivities.MainActivity"
    android:orientation="vertical"
   >

    <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"/>

    <Button android:id="@+id/button_select_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="@string/selectPickUp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>

    <Button android:id="@+id/button_select_destination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="@string/selectDestination"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        />
</RelativeLayout>